10205;cherry taly;19IE10013
10993;Aseem Anand;
12228;Sarnavo Sarkar;19MT10037
13465;Sajida kousar Shaik;
13493;Md Ashik Khan;21CS60A02
13603;ABIR ROY;21EC10003
13607;ARYAN BIBHUTI;21CS30008
13615;Harsh Vardhan;21CS10031
13620;Aditya Patankar;21CS10051
13629;Ashutosh Golande;21CS10011
13633;Shivang Agrawal;21CS30048
13652;VARRI HASINI;21CS10075
13670;Revanth Kandula;21CS10035
13673;TIRZAH GRACE YARRANNA;21CS10071
13682;Devichand Budagam;21CS30012
13685;Manaswi Raj;
13687;Bibhudatta Bhanja;
13713;Navaneeth Shaji;21CS30032
13714;Hrushikesh Reddy;21CS30028
13718;Roddur Majumdar;21CS10055
13727;Arnav Pati;21CS10010
13736;Bhavani Kalal;21CS30027
13753;Shashwat Kumar;21CS30047
13764;Harsh Sharma;21CS10030
13774;Gnana Shekar Pola;21CS10052
13780;Anwesha Das;21CS30007
13782;KAUSHAL KUMAR SINGH;21CS30029
13788;Ashwin Prasanth;21CS30009
13807;sneha yadav;
13825;Anish Datta;21CS30006
13830;Aritra Chakraborty;21CS10009
13831;Snigdha Biswas;21CS30049
13837;sai charan pabbuleti;
13852;Harsh Khasbage;
13863;Jay Priyadarshi;
13877;SHAHNAWAZ HUSSAIN Shahnu;
13887;Venkatsai Mokshith Parvathaneni;21CS10050
13902;Sreejita Saha;21CS30052
13920;Atul Jayesh;21CS10012
13927;Ishan Raj;21CS10032
13931;Aviral Pandey;21ME10017
13961;Tohuto Sema;21CS10072
13985;Jayshri Bej;21CS10034
14009;Somya Kumar;21CS30050
14013;Dhyana Vardhan;21CS30030
14015;Anuron Chakraborty;21CS10085
14027;Priyanshu Kumar;21CS10053
14098;Ishan Ray;21CS10033
14100;SaiVarshith Valugula;21CS10073
14102;KARTHIK BANOTHU;21CS10013
14160;Venkatesh N;21CS10076
14169;Ifrah Khan;21CS10036
14170;Sanchit Yewale;21CS10056
14179;Sonune Pratik Ganesh;21CS30051
14180;Sumanth Tadigoppala;21CS30053
14184;Niranjana Reddy B S;21CS30033
14185;Bratin Mondal;21CS10016
14219;Mihir Mallick;21CS30031
14222;Bannuru Rohit Kumar Reddy;21CS30011
14223;Ranjim Prabal Das;21CS10054
14230;Varnit Shukla;21CS10074
14241;Barun Parua;21CS10014
14301;Tanishq Choudhary;21CS10070
14366;Banavath Akash Banavath;21CS30010
14522;Karthik Reddy Voddula;21CS30058
14526;SAMPREETH R S;21CS30038
14546;Devashri Deulkar;21CS10021
14552;Dhruv Agja;21CS10022
14553;Yash Kumar;21CS30059
14562;Marla Mayukha;21CS10041
14566;Sai Mallikarjun Galipelli;21CS30019
14570;Sukhomay Patra;21CS30066
14589;Harshith Chowdary Meduri;21CS10042
14590;Raj Parikh;21CS30039
14596;Adarsh Patel;21CS10002
14601;Paramananda Bhaskar;21CS30035
14602;Chinmay Bhusari;21CS30015
14605;Ishaan Sinha;21CS30064
14624;Varshith Reddy Vonteri;21CS10081
14634;AMRUTHAVARSHINI TELU;21CS30055
14636;Karthikeya S M Yelisetty;21CS30060
14641;Gautam Kumar;21CS30020
14660;Pasupulety Chethan Krishna Venkat;21CS30036
14673;Kshitij Das;21CS10039
14688;Vishwajeet Singh Solanki;21CS10079
14689;Abhishek Singh Maurya;21CS10001
14706;Chetna payal;21CS10019
14720;Tapaswini Cherukuri;21CS10018
14734;Yash Sirvi;21CS10083
14750;Thota Kesava Chandra;21CS30056
14752;Sathya Singabattu;21CS10061
14766;Raviteja Chityala;21CS30016
14805;Shivam Sourav;21CS10059
14837;DEBADITYA DAS;21CS10090
14853;Yasaswani Rongali;21CS10082
14859;Soukhin Nayek;21CS10062
14870;Sarika Bishnoi;21CS10058
14896;VISHV MAGARVADIA;21CS10078
14901;Anit Mangal;21CS10005
14916;Ajay kumar dhakar;21CS30002
14925;Charu Vikram Subhash Gunda;21CS30022
14940;Suchi Sharma;21CS10065
14956;Ritesah Madhunala;21CS30042
14966;Sanathan Srikar Mutya Venkata;
15023;Soumik Mandal;21CS10063
15053;Hashmitha Dumpala;21CS10023
15056;Abhiram Amgothu;21cs10003
15059;Rajarshi Mondal;
15086;om sadhwani;21CS10046
15115;Akshat Ayush Modi;21CS30003
15123;Utsav Dhanuka;21IE10042
15127;Swapnil Ghosh;21EC10078
15130;Harsh Sharma;21CS30023
15136;Ronit Nanwani;21CS30043
15140;Thoyajakshi Gorantla;21CS10026
15145;sukanth E;21CS10066
15154;Parthiv Reddy anuguru;21CS10006
15165;Y B V Anjaneya Choda;21CS10020
15174;Aditya Chandrikapure;21CS30001
15187;Ratan Junior;21CS30041
15217;Anirudh M;21CS10004
15231;Sourodeep Datta;21CS10064
15235;Nitish kumar Singh;21CS10044
15244;Tejas Kumar Gujjala;21CS30021
15270;Harshitha Gaddam;21CS10024
15291;Pavan Kumar Simma;21CS10060
15298;Soumojit Chatterjee;21CS30062
15315;Deepraj Das;21CS30017
15320;Vivek Ramavath;21CS10080
15321;Vaishnovi Arun;
15324;Nihith Maddi;21CS10040
15328;Datta Pattamatta;21CS30037
15350;Bhavana sri harshitha Devara;21CS30018
15375;Omair Alam;21CS10047
15483;Sanskar Miittal;21CS10057
15485;Prasanna Paithankar;
15486;Smarak Kanjilal;21CS30061
15487;Dhruv Sarkar;
15488;vinayak @21CS10007;21CS10007
15489;Tanishq Prasad;21CS30054
15490;Owais Ahmad Lone;21CS10048
15491;Swarnabh Mandal;21CS10068
15492;21cs10027 satwik gottipalli;
15493;Praneeth Raj Kotipalli;21CS10038
15494;Naga Venkata Varsha Chepuri;21CS30014
15495;Apoorv Kumar;21CS10008
15496;Sai Hari Krishna Imadabathini;21CS30025
15497;Krish Khimasia;
15498;Shamitha Ambati;21CS30004
15499;siva sai yeswanth parala;21CS30034
15500;Swadhin majhi;
15501;Jayanth Chapp;21CS10017
15502;Vinayak Gupta;
15503;Varun Nuthakki;21CS10045
15504;Hunny chandra;
15506;SAKET JHA;21CS30044
15507;vikhyath gummadi;
15509;yaswanth angothu;
15522;Sakshi Agarwal;
9243;Divyangna Sharma;19CY20015
9295;Sridevika Chebrolu;19EC10017
9349;Mayukh Raychaudhuri;19MT100024
9396;Lokesh karri;19ee10032
9419;Kumar Rishav;19mt30011
9552;Rekha Lokesh;30
9771;Naga Surya Prathik Vunnava;19EC10073
9782;Tanwir Singh;
9875;sravya chitneedi;